
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
particle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
test_bloodline
  rotate: false
  xy: 2, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
test_bloodline_abil1
  rotate: false
  xy: 2, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 0
test_bloodline_abil1
  rotate: false
  xy: 24, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 1
test_bloodline_abil1
  rotate: false
  xy: 24, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 13
test_bloodline_abil1
  rotate: false
  xy: 24, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 14
test_bloodline_abil1
  rotate: false
  xy: 24, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 2
test_bloodline_abil1
  rotate: false
  xy: 46, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 3
test_bloodline_abil1
  rotate: false
  xy: 46, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
test_bloodline_abil1
  rotate: false
  xy: 68, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 4
test_bloodline_abil1
  rotate: false
  xy: 68, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 5
test_bloodline_abil1
  rotate: false
  xy: 68, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
test_bloodline_abil1
  rotate: false
  xy: 90, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 6
test_bloodline_abil1
  rotate: false
  xy: 90, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 9
test_bloodline_abil1
  rotate: false
  xy: 90, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 7
test_bloodline_abil1
  rotate: false
  xy: 90, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 10
test_bloodline_abil1
  rotate: false
  xy: 112, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 8
test_bloodline_color
  rotate: false
  xy: 134, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
test_bloodline_gun
  rotate: false
  xy: 156, 34
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
test_bloodline_main
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 20, 24
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
menuFont
  rotate: false
  xy: 2, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textCursor
  rotate: false
  xy: 132, 142
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
