info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=40     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=124   x=39     y=0     width=12     height=40     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=51     y=0     width=19     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=70     y=0     width=19     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=89     y=0     width=16     height=39     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=105     y=0     width=16     height=39     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=121     y=0     width=18     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=139     y=0     width=17     height=39     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=156     y=0     width=18     height=39     xoffset=-6     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=174     y=0     width=26     height=37     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=200     y=0     width=32     height=35     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=35   x=232     y=0     width=27     height=33     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=259     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=92   x=293     y=0     width=19     height=33     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=312     y=0     width=19     height=33     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=331     y=0     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=357     y=0     width=13     height=33     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=370     y=0     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=396     y=0     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=422     y=0     width=25     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=447     y=0     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=473     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=40     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=26     y=40     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=52     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=77     y=40     width=19     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=96     y=40     width=24     height=33     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=120     y=40     width=24     height=33     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=144     y=40     width=24     height=33     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=168     y=40     width=13     height=33     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=181     y=40     width=23     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=204     y=40     width=13     height=33     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=217     y=40     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=241     y=40     width=24     height=33     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=265     y=40     width=19     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=284     y=40     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=308     y=40     width=24     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=332     y=40     width=29     height=33     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=361     y=40     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=391     y=40     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=421     y=40     width=40     height=33     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=461     y=40     width=31     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=73     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=27     y=73     width=29     height=33     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=56     y=73     width=27     height=33     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=82   x=83     y=73     width=28     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=111     y=73     width=27     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=79   x=138     y=73     width=33     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=171     y=73     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=198     y=73     width=31     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=229     y=73     width=24     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=253     y=73     width=28     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=74   x=281     y=73     width=22     height=33     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=303     y=73     width=13     height=33     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=316     y=73     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=343     y=73     width=32     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=375     y=73     width=26     height=33     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=401     y=73     width=26     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=427     y=73     width=29     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=456     y=73     width=30     height=33     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=106     width=27     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=27     y=106     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=57     y=106     width=28     height=32     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=85     y=106     width=13     height=32     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=57   x=98     y=106     width=26     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=124     y=106     width=18     height=32     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=142     y=106     width=26     height=31     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=58   x=168     y=106     width=13     height=27     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=181     y=106     width=24     height=27     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=205     y=106     width=24     height=27     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=229     y=106     width=34     height=27     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=263     y=106     width=24     height=27     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=287     y=106     width=24     height=27     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=311     y=106     width=24     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=335     y=106     width=18     height=27     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=353     y=106     width=25     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=378     y=106     width=24     height=27     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=402     y=106     width=33     height=27     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=101   x=435     y=106     width=25     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=460     y=106     width=23     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=483     y=106     width=24     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=139     width=25     height=25     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=25     y=139     width=25     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=50     y=139     width=25     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=75     y=139     width=21     height=22     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=96     y=139     width=19     height=20     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=115     y=139     width=25     height=20     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=140     y=139     width=13     height=18     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=153     y=139     width=13     height=18     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=166     y=139     width=19     height=18     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=185     y=139     width=26     height=15     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=96   x=211     y=139     width=15     height=14     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=95   x=226     y=139     width=29     height=13     xoffset=-5     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=255     y=139     width=19     height=13     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=274     y=139     width=13     height=13     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
